{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 1,
  "lineage": "145c0538-b586-bb8c-0eee-2127ea1aaa30",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "simple_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:448049790841:vpc/vpc-0024b9de4b96c9f65",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-012f22eda4dec6b6c",
            "default_route_table_id": "rtb-0871c94d29b20d637",
            "default_security_group_id": "sg-05d757ac5d1103d69",
            "dhcp_options_id": "dopt-04f8d3776490eb056",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0024b9de4b96c9f65",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0871c94d29b20d637",
            "owner_id": "448049790841",
            "tags": {
              "Name": "SimpleVPC"
            },
            "tags_all": {
              "Name": "SimpleVPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
